<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmM-jC-Koi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lavka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-5j-Xjx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrz-5j-Xjx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hvo-5E-8To"/>
                            <constraint firstItem="zrz-5j-Xjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibg-2x-NZF"/>
                            <constraint firstAttribute="bottom" secondItem="zrz-5j-Xjx" secondAttribute="bottom" id="UcT-WC-yzE"/>
                            <constraint firstItem="zrz-5j-Xjx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yRa-F5-I5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lavka" landscapeImage="lavka" largeContentSizeImage="lavka" id="FR5-kY-5VM"/>
                    <connections>
                        <outlet property="MapView" destination="zrz-5j-Xjx" id="kqU-yR-h9h"/>
                        <outlet property="ViewMap" destination="8bC-Xf-vdC" id="The-2w-oat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-273"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="5cN-9h-6h2">
            <objects>
                <viewController id="wdB-N0-zJL" customClass="SupportViewController" customModule="lavka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57d-1T-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03e-0Q-a0E">
                                <rect key="frame" x="44.5" y="280" width="325" height="173"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="Lu1-yj-hWB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="xni-gj-OiO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-j6-BFZ">
                                <rect key="frame" x="123" y="723" width="168" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aaW-hQ-aPI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="hX2-dL-eR1"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressButtonSupport:" destination="wdB-N0-zJL" eventType="touchUpInside" id="PpO-um-bjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03e-0Q-a0E" firstAttribute="centerX" secondItem="57d-1T-kVg" secondAttribute="centerX" id="Mq2-48-2fr"/>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="trailing" secondItem="yLh-j6-BFZ" secondAttribute="trailing" constant="123" id="NRg-Ko-Zkg"/>
                            <constraint firstItem="yLh-j6-BFZ" firstAttribute="top" secondItem="03e-0Q-a0E" secondAttribute="bottom" constant="270" id="O5V-Ze-B2q"/>
                            <constraint firstItem="03e-0Q-a0E" firstAttribute="leading" secondItem="0mx-1F-V8Z" secondAttribute="leading" constant="44.5" id="P1U-LC-BtR"/>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="trailing" secondItem="03e-0Q-a0E" secondAttribute="trailing" constant="44.5" id="Rm4-nu-NgG"/>
                            <constraint firstItem="03e-0Q-a0E" firstAttribute="centerY" secondItem="57d-1T-kVg" secondAttribute="centerY" constant="-81.5" id="SEW-6o-PC6"/>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="bottom" secondItem="yLh-j6-BFZ" secondAttribute="bottom" constant="60" id="XIr-Jn-pbx"/>
                            <constraint firstItem="yLh-j6-BFZ" firstAttribute="leading" secondItem="0mx-1F-V8Z" secondAttribute="leading" constant="123" id="aeA-9z-28k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mx-1F-V8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" landscapeImage="settings" largeContentSizeImage="settings" id="LaF-XT-pae"/>
                    <connections>
                        <outlet property="ButtonSupport" destination="yLh-j6-BFZ" id="PMw-Q4-zXY"/>
                        <outlet property="SupportView" destination="57d-1T-kVg" id="rbF-ED-oJC"/>
                        <outlet property="TextSupport" destination="03e-0Q-a0E" id="pYL-W0-rHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLj-hb-d2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="399.10714285714283"/>
        </scene>
        <!--Main Tab Bar Conroller-->
        <scene sceneID="DNp-Oq-JaN">
            <objects>
                <tabBarController id="NmM-jC-Koi" customClass="MainTabBarConroller" customModule="lavka" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofD-GM-CSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="MainTabBar" destination="ofD-GM-CSC" id="mce-m8-FFb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DmA-WW-r4H"/>
                        <segue destination="wdB-N0-zJL" kind="relationship" relationship="viewControllers" id="4Yo-PU-ntD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVV-oj-X01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="lavka" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
