<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NmM-jC-Koi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lavka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-5j-Xjx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrz-5j-Xjx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hvo-5E-8To"/>
                            <constraint firstItem="zrz-5j-Xjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibg-2x-NZF"/>
                            <constraint firstAttribute="bottom" secondItem="zrz-5j-Xjx" secondAttribute="bottom" id="UcT-WC-yzE"/>
                            <constraint firstItem="zrz-5j-Xjx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yRa-F5-I5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="lavka" landscapeImage="lavka" largeContentSizeImage="lavka" id="FR5-kY-5VM"/>
                    <connections>
                        <outlet property="MapView" destination="zrz-5j-Xjx" id="kqU-yR-h9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-273"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="5cN-9h-6h2">
            <objects>
                <viewController id="wdB-N0-zJL" customClass="SupportViewController" customModule="lavka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57d-1T-kVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03e-0Q-a0E">
                                <rect key="frame" x="45" y="280" width="325" height="173"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="EPT-bg-teb"/>
                                    <constraint firstAttribute="width" constant="325" id="OUV-fu-19A"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если у вас возникли проблемы или же, есть совет или предложение по улучшению - пожалуйста, напишите нам" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-qC-E4b">
                                <rect key="frame" x="20" y="44" width="374" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="BdA-do-CrP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="obk-cS-pAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-j6-BFZ">
                                <rect key="frame" x="123" y="723" width="168" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="T4p-gu-3ps"/>
                                    <constraint firstAttribute="height" constant="30" id="tLJ-ze-b0x"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressButtonSupport:" destination="wdB-N0-zJL" eventType="touchUpInside" id="PpO-um-bjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="bottom" secondItem="yLh-j6-BFZ" secondAttribute="bottom" constant="60" id="5rN-2V-PZi"/>
                            <constraint firstItem="03e-0Q-a0E" firstAttribute="leading" secondItem="0mx-1F-V8Z" secondAttribute="leading" constant="45" id="8gX-0P-yH0"/>
                            <constraint firstItem="EhI-qC-E4b" firstAttribute="leading" secondItem="0mx-1F-V8Z" secondAttribute="leading" constant="20" id="9T2-fM-3Ou"/>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="trailing" secondItem="03e-0Q-a0E" secondAttribute="trailing" constant="44" id="HCf-6F-s75"/>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="trailing" secondItem="yLh-j6-BFZ" secondAttribute="trailing" constant="123" id="TIP-rU-ToU"/>
                            <constraint firstItem="yLh-j6-BFZ" firstAttribute="leading" secondItem="0mx-1F-V8Z" secondAttribute="leading" constant="123" id="cuV-pl-upe"/>
                            <constraint firstItem="0mx-1F-V8Z" firstAttribute="trailing" secondItem="EhI-qC-E4b" secondAttribute="trailing" constant="20" id="hDh-3A-iuK"/>
                            <constraint firstItem="03e-0Q-a0E" firstAttribute="top" secondItem="EhI-qC-E4b" secondAttribute="bottom" constant="8" id="uI9-l0-W2O"/>
                            <constraint firstItem="03e-0Q-a0E" firstAttribute="top" secondItem="EhI-qC-E4b" secondAttribute="bottom" constant="8" id="yTP-jU-B26"/>
                            <constraint firstItem="EhI-qC-E4b" firstAttribute="top" secondItem="0mx-1F-V8Z" secondAttribute="top" id="zax-Nn-xHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mx-1F-V8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" landscapeImage="settings" largeContentSizeImage="settings" id="LaF-XT-pae"/>
                    <connections>
                        <outlet property="ButtonSupport" destination="yLh-j6-BFZ" id="PMw-Q4-zXY"/>
                        <outlet property="TextSupport" destination="03e-0Q-a0E" id="pYL-W0-rHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLj-hb-d2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.536231884058" y="399.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DNp-Oq-JaN">
            <objects>
                <tabBarController id="NmM-jC-Koi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofD-GM-CSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DmA-WW-r4H"/>
                        <segue destination="wdB-N0-zJL" kind="relationship" relationship="viewControllers" id="4Yo-PU-ntD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVV-oj-X01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="lavka" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
